<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test - 9th May 2019</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da34c1ccea.js" crossorigin="anonymous"></script>
    
    
    <!-- 
        Google fonts used:
        - Source Sans Pro
     -->
</head>
<body>
    
<header>
    <img src="/images/jio.png" width="50px" id="logo">

    <nav>
        <ul>
            <li><a href="#">Catagories</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">Request A Book</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
</header>

<main>
<article>
    <section id="product-sumary">
        <figure>
      
    </figure>
        <section id="product-info">
            <h1>My Monster Farts</h1>
            <p >by Kate Clary</p>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="pricing-container">
                <div id="pricing">
                    <h3>Paperbook Price</h3>
                
                <div>
                    <s>$1</s>
                    <p>$0.9</p>
                    <p>Save $0.1 (10%)</p>
                </div>
            </div>
                <button><i class="fas fa-cart-plus"></i>Add To Cart</button>
            </div>
        </section>
    </section>
     <section id="product-description">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum soluta, consectetur deleniti perferendis optio ea reprehenderit. Possimus corporis incidunt dicta repellat, quos reiciendis in perspiciatis numquam ipsum natus odio nisi?</p>
     <a href="#">Read More</a>
        </section>
     <section id="product-details">
         <h3>Product Details</h3>
         <ul>
             <li><strong>Paperback:</strong>12</li>
             <li><strong>Publisher:</strong>Amazon Digital Services LLC (October 25, 2013)</li>
             <li><strong>ISBN-10:</strong>B00G7MXV92</li>
             <li><strong>Product Dimensions:</strong>4 x 4 x 4</li>
             <li><strong>Shipping Weight:</strong>9 ounces</li>
             <li><strong>Average Customer Review:</strong>
             <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"
                ></i>
                <i class="fas fa-star"></i>
             </div>
             </li>
         </ul>
     </section>
     <section id="author-info">
         <h3>About the author-info</h3>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem quia culpa, aliquam ea atque hic in veniam recusandae nulla fuga, praesentium porro necessitatibus quae nihil dolorem! Ipsum, eos eius?
         </p>

     </section>
     </article>
</main>

</body>
</html>